# OpenCartCucumber

./: pom.xml
Features/: Registration.feature
Report/: report.html
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: TestRunner.java
